# ReportingDataSync

./: NLog.config  Program.cs  ReportingDataSync.csproj  ReportingDataSync.sln  appsettings.json
Interfaces/: ISourceDataRepository.cs  ITargetRepository.cs
Models/: ProductionDbConnection.cs  TableConfiguration.cs
Models/Configuration/: AppConfig.cs  AzureAdSettings.cs  DatabaseSettings.cs  EtlSettings.cs
Repositories/: SourceDataRepository.cs  TargetRepository.cs
Services/: EtlService.cs
TableConfigurations/: etl-tables.yaml
